Medicina 702,67
Selecionados----------------------------
Renan Figueiredo 972,67
Isabela Pereira 954,67
Elora Torres 921,67
Gustavo Fernandes 920,33
Amanda Costa 920,00
Icaro Costa 918,33
Theo Costa 917,33
Samuel Rodrigues 912,33
Carlos Costa 906,33
Adonis Mendes 906,33
Gilmar Lourenço 896,33
Luana Costa 894,00
Luana da Rocha 886,33
Théo Medeiros 884,33
Theo Rocha 883,67
Enzo Nunes 877,33
Isabel Castro 875,00
Lavínia Souza 874,33
Henrique Alves 865,67
Alessandro Fiore 863,67
Jasmina Mendes 862,33
Jaílson Pereira 859,33
Bruno Castro 858,00
Nina da Rosa 857,33
Isaías Pires 855,67
Zulema Almeida 852,33
Lavínia Nunes 852,00
Camila Rodrigues 852,00
Catarina Nelson 850,33
Rafael Oliveira 849,33
Italo Pereira 847,67
Rafael Carvalho 847,00
Ana Clara Lima 839,67
Sabrina Peixoto 838,67
Yago da Conceição 835,67
Gedeão Barbosa 834,67
Luca Russo 833,00
Davi Maldonado 832,67
Laura Oliveira 831,33
Nívia Carvalho 830,33
Renan Rodrigues 830,33
Valentina Simmons 829,33
Caleb Nunes 828,33
Manuela Mitchell 825,67
Escobar Ambrósio 824,67
Alessio Lombardi 820,33
Larissa Sousa 820,00
Lorenzo Santos 818,67
Nereida Silva 815,00
Isabella Simmons 815,00
Maiara Maldonado 814,67
Arthur Yawá 814,33
Carolina Gomes 812,00
Ana Laura Oliveira 811,67
Larissa Cunha 810,33
Matheus Hayes 806,33
Elena Greco 805,33
Felipe Castro 805,33
Alícia Pinto 803,67
Elísio Oliveira 803,33
Luiza Murphy 801,00
Lorena Nazário 801,00
Ana Júlia Nascimento 799,33
Amanda Mendes 799,33
Isabel Santos 799,00
Laura Ribeiro 796,00
Tomás Nunes 794,33
Henrique Mendes 794,00
Beatriz Nogueira 792,67
Bruna da Mota 792,33
Laura Kaingang 790,67
Yohana Medeiros 790,00
Aurora Nunes 789,67
Otávio Paim 787,00
Manuela Moraes 786,67
Jair Mendes 786,00
Júlia Fernandes 785,67
Mariana Wood 782,33
Matheus Almeida 782,00
Lóren Almeida 780,00
Maurício Dias 780,00
Marco Galli 779,00
Miguel Barbosa 778,67
Laura Parker 777,67
Gabriel Parker 776,67
Abílio Carvalho 776,00
Miguel Tupi-Guarani 773,33
Juliana Mantovani 773,00
Iris Ribeiro 773,00
Giorgia Ferrara 770,33
Gael Fernandes 769,67
Gilson Maciel 769,00
Virgínia Martins 769,00
Carolina Ferreira 768,67
Diego Medina 766,67
Juliana Silveira 765,33
Orfeu Carvalho 764,33
Lívia Higashi 761,67
Raquel Gonçalves 761,33
Bruna Souza 760,33
Álvaro Carvalho 757,33
Samuel Alves 756,00
Manuela Oliveira 755,67
Sônia Nascimento 754,67
Rafael Brooks 752,33
Ana Clara Almeida 752,00
Lucas Gomes 751,33
Bianca Lima 749,33
Liz Castro 748,67
Rita Silva 748,33
Túlio Torres 747,67
Daniel Jesus 747,33
Antonella Wright 747,00
Leonardo Barbieri 746,33
Mariane da Paz 745,67
Enzo Martins 745,00
Daniel Carter 744,33
Camila Santos 744,00
Elisa De Rosa 743,00
Matheus Paresi 743,00
Iara Fernandes 742,67
Maria Eduarda Carvalho 742,67
Beatriz Carter 742,33
Leila Carmo 741,67
Gabriel Nascimento 741,33
Sofia Bernardi 741,00
Natália Cunha 741,00
Samuel Lima 740,33
Gabriela Santos 740,33
Arani Gomes 740,00
Luiza Morgan 740,00
Rafael Yanomami 739,33
Liz Almeida 738,33
Daniel Castro 738,33
Lorena Arruda 738,33
Ygor Oliveira 735,00
Otávio Melo 734,00
Mariana Mendes 733,33
Larissa Almeida 733,33
Matias Oliveira 733,33
Maurício Higashi 733,33
Beatriz Mendes 732,33
Gabriel Pereira 732,33
Aurora Santoro 730,00
Sofia Ricci 729,67
Mariana Almeida 729,67
Guilherme Araújo 728,00
Zara Santos 727,67
Yasmin Barros 727,67
Zadock Mendes 727,00
Heitor Nunes 727,00
Antenor Nascimento 726,67
Osvaldo Costa 726,67
Isabella Silva 725,67
Joaquim Ribeiro 724,67
Amara Costa 724,33
Tiago Guedes 724,00
Isaac Mendes 723,67
Luiza Ferreira 723,67
Caio Medeiros 722,00
Enzo Katukina 721,67
Laís Martins 721,33
Xamã Carvalho 721,00
Yolanda Santos 720,67
Isabella Johnson 720,67
Maria Castro 720,00
Letícia Pires 719,67
Ana Luiza Lima 719,00
Isadora Leite 718,00
Gustavo Hayes 718,00
Manuela Cardoso 716,33
Alice Romano 715,67
Julio Carmo 715,67
Cícero Serra 715,33
Isabela Reed 715,33
Marcelo Pessoa 715,00
Gael Oliveira 714,00
Camilla Martini 713,00
Amanda Peixoto 712,67
Fábio Câmara 711,67
Daniel Oliveira 710,67
Rafael Mendes 709,00
Romeu Rios 708,67
Gabriela Pataxó 708,33
Matheus Yawalapiti 707,67
Victor Santos 707,67
Laura Costa 707,33
Adama Oliveira 707,33
Davi Foster 707,00
Sofia De Santis 706,33
Beatriz Menezes 706,00
Bernardo Justino 706,00
Gabriela Phillips 705,33
Nicole Aragão 705,00
Aurora Turner 704,33
Zara Melo 704,00
Davi Mendes 703,33
Vitória Santos 703,00
Sophia Pereira 703,00
Anthony Lima 702,67
Fila de Espera------------------------------------
Pedro Santos 702,67
Giorgia Ferrari 701,67
Gustavo Costa 701,00
Thiago Medeiros 700,33
Neto Lourenço 699,00
Luana Lacerda 698,00
Pedro Pankararu 698,00
Samuel Guarani-Nhandeva 697,67
Ithamar Lima 696,33
Cid Barbosa 696,33
Evandro Vasconcelos 696,33
Igor Figueiredo 696,33
Felipe Rodrigues 696,00
Valentina Jesus 696,00
Acácio Silva 695,33
Enzo Foster 694,33
Theo Pereira 693,00
Gabriela Peixoto 693,00
Felipe Fernandes 691,33
Jasmim Costa 691,33
Maria Vitória Aragão 691,00
Marcia Belluci 691,00
Lucas Xavante 690,67
Alessia Vitali 690,67
Sofia Mitchell 689,33
César Paz 688,00
Yago Melo 687,67
Marisa Rezende 687,33
Laura Rocha 686,33
Sônia Tavares 685,67
Emanuel Silveira 685,67
Luca Gentile 685,00
Augusto Oliveira 684,67
Matheus Oliveira 683,67
Laura Gomes 681,67
Alice Guarani-Mbyá 677,67
Júlia Ferreira 677,00
Zaqueu Gomes 675,67
Xaviera Lima 673,33
Douglas Moura 673,33
Zaira Castro 673,00
Isabella Lima 672,33
Heitor Pereira 671,67
Gabriel Ribeiro 670,67
Isabela Ross 670,33
Sofia Karipuna 669,00
Mariana Rodrigues 667,33
Giovanna Castro 665,00
Arthur Esteves 665,00
Valentina Ferrari 662,67
Benjamin Coleman 662,33
Mariana Cardoso 661,67
Manuela Souza 661,33
Vitória Carvalho 660,00
Quíron Costa 659,67
Nathan Almeida 659,33
Davi Almeida 659,33
Otávio Novaes 659,33
Enzo Wapichana 659,00
Antonella Davis 659,00
Aziel Silva 658,67
Bruno Costa 658,33
Noah Pinto 658,33
Valentina Wood 658,33
Ester Medeiros 658,00
Gustavo Oliveira 657,00
Milena Silva 656,67
Gabriela Oliveira 656,33
Eloísa Fernandes 654,67
Marina Martins 654,67
Rodrigo Machado 653,67
Saulo Siqueira 651,00
Lucas Carvalho 650,67
Sophie Moreira 650,00
Levínia Rocha 649,67
Luiza Guarani-Kaiowá 649,33
Luiza Guarani-Kaiowá 649,33
Rafaela Ferreira 649,00
Emanuella Monteiro 648,67
Renata Barbosa 648,00
Isabella Barnes 648,00
Yara Ribeiro 647,33
Deoclécio Santos 646,00
Alice Cooper 646,00
Clara Cardoso 645,00
Quênio Carvalho 644,00
Manuela Wilson 642,00
Maria Julia Cardoso 640,33
Jamila Barbosa 640,00
Heloísa Souza 640,00
Gustavo Ferreira 639,67
Rafael Terena 639,00
Emanuel Serra 639,00
Sabrina Cerqueira 638,67
Samuel Clark 637,33
Gustavo Tuyuka 637,00
Leonardo Alencar 636,67
Mariana Kaapor 636,33
Valentina Russo 636,00
Shirlei Souza 635,67
Isabella Santos 634,67
Arlene Araújo 634,33
Carolina Santos 633,67
Joaquim Magalhães 633,33
Lucas Bennett 632,67
Matteo Rossi 632,33
Marina Medeiros 631,67
Helena Cooper 631,33
Eloá Santos 629,33
Amanda Rodrigues 629,00
Carolina Fogaça 626,67
Theo Medeiros 625,33
Arabela Fernandes 624,67
Leonardo Stewart 624,00
Xanthe Almeida 622,33
Argo Pinto 622,33
Francesco Bernardi 621,67
Sophia Rodrigues 621,00
Zuleika Torres 619,00
Arthur Reed 619,00
Lucas Barbosa 618,33
Maria Cecília Ribeiro 617,00
Fabiane Vila 617,00
Felipe Alencar 616,33
Igor Souza 615,67
Kevin da Paz 614,33
Benjamin Ribeiro 614,00
Bruno Lima 612,67
Levínia Medeiros 611,67
Tomás Silva 608,67
Davi Santos 608,33
Elena Lombardo 606,33
Arthur Pires 606,00
Zélia Carvalho 605,67
Lorena Carvalho 605,67
Manuela Turner 605,33
Túlio Maia 604,33
Oscar Oliveira 603,33
Emiliano Torres 603,33
Emília Maciel 601,00
Amélia Ruiz 601,00
Marcos Dutra 600,33
Caleb Gomes 597,67
Luiza Turner 597,00
Quirino Castro 597,00
Stefano Marino 592,67
Isabella Rizzo 592,67
Gabriela Medeiros 591,33
Rafael Alencar 589,67
Rebeca Lima 586,33
Leonardo Jesus 585,67
Yasmin Santos 585,67
Lucas Mendonça 585,33
João Lucas Alencar 585,00
Letícia Carvalho 583,67
Isabela Campos 583,33
André Almeida 583,33
Larissa Torres 582,67
Laura Fernandes 581,67
Laura Wood 581,67
Beatriz Sanders 578,33
Síria Lima 577,67
Nicolas Fernandes 577,67
Eros Pires 576,33
Mateus Cunha 574,33
Geraldo Sá 574,33
Ana Clara Costa 572,67
Arnaldo Pimentel 572,33
Luciana Maldonado 572,00
Mateus Furtado 571,67
Davi Kariri-Xocó 571,67
Ilan Oliveira 570,33
Isis Rodrigues 569,67
Manuela Nunes 569,67
Theo Castro 568,67
Isadora Lima 568,00
Valentina Cox 566,33
Caio Ribeiro 564,67
Isabela Carvalho 562,67
Caio Sato 561,67
Yago Pinto 561,67
Bernardo Oliveira 561,33
Júlia Tukano 560,33
Elisa Ferri 559,67
Davi Kaingáng 559,33
Noah Costa 558,67
Zara Mendes 554,33
Dário Pereira 551,67
Arthur Gomes 551,00
Carolina Mendes 543,67
Helena Kaxinawá 543,67
Laura Guedes 541,67
Lírio Pereira 538,33
Reginaldo Vidal 534,33
Alice Barbieri 531,00
Mariana Fernandes 530,00
Azul Nunes 530,00
Helena Santos 527,00
Bruno Queiroz 527,00
Luiza Pires 527,00
Marina Salgado 522,67
Túlio Lima 521,67
Izan Lima 521,33
Bruno Pires 519,67
Mariana Andrade 518,33
Emanuella Lopes 517,33
Rodrigo Souza 506,00
Jamison Costa 500,33
Clara Fernandes 492,33
Vinicius Souza 491,00
Catarina Aruá 491,00
Levi Barbosa 487,67
Tânia Pereira 482,67

Odontologia 749,67
Selecionados----------------------------
Ester Ferreira 942,67
Isabel Barroso 940,67
Zélia Fernandes 913,00
Heloísa Castro 912,33
Matheus Barbosa 902,67
Ingrid Nascimento 900,33
Giovanni Esposito 900,00
Pedro Nascimento 893,33
Rafael Lima 893,00
Lívia Torres 888,00
Júnior Lima 887,33
Felipe Almeida 881,00
Isabella Carvalho 880,67
Dario Silva 876,67
Manoel Nakata 875,00
Davide Santoro 872,67
Amanda Ribeiro 869,33
Matias Morgan 868,00
Joaquim Castro 867,33
Ismênia Gomes 867,00
Paulo Martins 864,33
Juliano Bezerra 858,67
Isabela Karajá 857,33
Beatriz Nunes 848,00
Benjamin Oliveira 847,67
Juliana Castro 846,33
Sophia Simmons 845,67
Ezequiel Torres 843,00
Isabella Cunha 841,67
Isaltina Nunes 840,67
Miguel Costa 839,33
Andrea Rizzo 839,00
Alícia Pires 835,00
Martina Russo 833,00
Felipe Melo 832,67
Oriana Lima 828,00
Pietro Barbosa 828,00
Noah Castro 828,00
Vinicius Melo 824,00
Luiza Guedes 818,33
Raul Melo 818,33
Valentina Martins 817,00
Émerson Carmo 816,67
Chiara Martini 816,67
Azura Barbosa 815,33
Alcione Medeiros 814,33
Marco Rinaldi 814,00
Fernanda Caldeira 812,00
Isadora Rocha 811,33
Edgar Carvalho 810,00
Sarah Moreira 809,00
Isadora Costa 808,00
Bianca da Rocha 808,00
Luiza Munduruku 807,00
Antonella Ferreira 805,00
Chiara Moretti 805,00
Maria Valentina Almeida 800,67
Abigail Castro 797,67
Alana Peixoto 797,33
Sophie Campos 795,67
Matteo Colombo 790,00
Rafael Roberts 789,33
Vitória Aragão 789,00
Isabela Ribeiro 788,33
Pedro Anderson 788,00
Sara Chaves 787,33
Enzo Guajajara 784,33
Matheus Pinto 782,67
Jacinto Fernandes 781,00
Ana Luiza Almeida 780,67
Enzo Barbosa 780,67
Lucas Thompson 779,67
Yara Rocha 777,00
Lucas Silva 776,33
Nicolas Prestes 774,67
Zuriel Torres 773,67
Matheus Wilson 772,67
Ana Rodrigues 771,67
Gustavo Souza 770,67
Maria Sateré-Mawé 770,00
Gabriel Lima 769,67
Sílvio Flores 769,33
Maria Julia Freitas 769,00
Simone Marino 768,67
Alessia Caruso 766,00
Pedro Almeida 764,00
Felipe Oliveira 763,33
Thiago Mendes 763,33
Jocasta Ribeiro 762,67
Diego Costa 762,00
Lavinia Costa 761,00
Lívia Rocha 758,67
Lorenzo Bianchi 758,00
Gabriel Krenak 757,33
Miriam Figueiredo 754,33
Bruno Alves 753,00
Gabriel Roberts 751,33
Cauã Martins 751,33
Eduarda Silva 751,00
Daniela Azevedo 749,67
Fila de Espera------------------------------------
Rita Silva 748,33
Leonardo Barbieri 746,33
Mariane da Paz 745,67
Kléber Couto 743,33
Nair Mendes 742,67
Lóren Silva 742,33
Sophie Farias 742,33
Gabriel Karajá 742,33
Chiara Gentile 741,67
Arthur Tabajara 741,00
Roberta Paim 740,33
Arani Gomes 740,00
Gabriela Parker 739,67
Maya Castro 739,67
Luiza Nunes 738,00
Bianca Fernandes 738,00
Amanda Nunes 737,33
Eliézer Pereira 737,33
Gabriela Ribeiro 736,33
João Brooks 734,00
Gabriela Silva 733,67
Mariana Mendes 733,33
Sophia Roberts 733,33
Maurício Higashi 733,33
Letícia Castro 733,00
Vinicius Santos 731,00
Ivo Moreira 731,00
Jorah Oliveira 730,33
Sofia Ricci 729,67
Vanuza Corrêa 729,67
Isabela Rodrigues 729,33
Mariana Tupinambá 729,33
Nicole Cavalcanti 727,67
Yasmin Barros 727,67
Jacinto Costa 727,00
Osvaldo Costa 726,67
Kamilly da Cruz 726,33
Matias Lima 725,33
Lídia Castro 725,00
Amara Costa 724,33
Benjamin Nascimento 724,00
Samuel Simmons 723,67
Helena Ferreira 720,67
Giulia Fontana 720,33
Valentina Davis 719,33
Maria Clara Pires 718,67
Romeu Cruz 717,33
Sophia Guedes 717,00
Bárbara Borba 715,00
Gael Oliveira 714,00
Guilherme Torres 713,00
Camilla Martini 713,00
Davi Rodrigues 713,00
Miguel Smith 712,67
Amanda Peixoto 712,67
Luiz Felipe Oliveira 712,33
Yohanna Castro 711,33
Isabella Oliveira 711,00
Aurora Romano 710,67
Daniel Gomes 710,00
Gustavo Rocha 710,00
Larissa Castro 707,67
Laura Costa 707,33
Adama Oliveira 707,33
Matheus Silva 707,00
Rafael Barbosa 706,33
Calebe Oliveira 705,33
Gabriela Phillips 705,33
Aurora Turner 704,33
Anthony Lima 702,67
Luiza Nascimento 702,67
Stephany Sales 702,00
Gustavo Costa 701,00
Luana Lacerda 698,00
Pedro Pankararu 698,00
Juliano Pinho 697,67
Samuel Guarani-Nhandeva 697,67
Cid Barbosa 696,33
Acácio Silva 695,33
Matheus Ribeiro 694,00
Antenor Mendes 693,33
Felipe Fernandes 691,33
Maria Vitória Aragão 691,00
Olga Arruda 691,00
Martin Ellis 691,00
Marcia Belluci 691,00
Alessia Vitali 690,67
Sofia Mitchell 689,33
Emanuel Silveira 685,67
Davi Costa 685,00
Gabriela Pereira 685,00
Luca Conti 683,67
Lucas Costa 682,33
Artur Pinto 682,00
Letícia Ribeiro 681,33
Fernanda Mitchell 678,33
Luiza Pereira 678,00
Gustavo Ross 677,33
Eloá Campbell 675,67
Matias Castro 675,33
Alice Mendes 674,00
Camilla Mancini 674,00
Matheus Alencar 673,67
Estela Morais 673,67
Mariana Carvalho 673,33
Murilo Gonçalves 673,33
Douglas Moura 673,33
Lucca Ribeiro 672,67
Isabella Lima 672,33
Clara Carvalho 672,00
Heitor Pereira 671,67
Gabriel Ribeiro 670,67
Isabela Ross 670,33
Larissa Carvalho 669,33
Beatrice Galli 669,00
Elza Delchiaro 668,67
Enzo Fernandes 668,67
Isaac Castro 667,67
Nina Fagundes 667,00
Aris Ribeiro 666,33
Odara Costa 666,00
Isadora Santos 665,67
Arthur Souza 665,67
Giovanna Castro 665,00
Luara Fernandes 662,00
Isadora Viana 661,00
Valentina Barbosa 660,33
Vitória Carvalho 660,00
Quíron Costa 659,67
Otávio Novaes 659,33
Enzo Wapichana 659,00
Antonella Davis 659,00
Helena Mendes 658,67
Aziel Silva 658,67
Lorenzo Ferretti 658,33
Valentina Wood 658,33
Ester Medeiros 658,00
Araceli Carvalho 657,00
Amara Silva 657,00
Gustavo Oliveira 657,00
Catarina Ribeiro 657,00
Caleb Almeida 656,67
Gabriela Oliveira 656,33
Elisa Carvalho 656,00
Letícia Vila 655,33
Bruno Torres 654,33
Júlia Costa 652,33
Júlia Oliveira 652,33
Mariana Oliveira 650,67
Lucas Carvalho 650,67
Léo Fernandes 650,33
Isabela Oliveira 650,00
Benício Rocha 649,67
Levínia Rocha 649,67
Emanuella Monteiro 648,67
Theo Russell 648,33
Niccolò De Angelis 648,00
Isabella Barnes 648,00
Tereza Pacheco 647,33
Deoclécio Santos 646,00
Alice Cooper 646,00
Isadora Tuxá 645,00
Quênio Carvalho 644,00
Valentina Mendes 643,67
Davi Apurinã 641,33
Inês Shinoda 640,67
Jamila Barbosa 640,00
Rafaela Gomes 639,67
Daniel Lima 639,33
Rafael Terena 639,00
Sabrina Cerqueira 638,67
Marina Cunha 637,33
Zoraide Silva 637,00
Gustavo Tuyuka 637,00
Leonardo Alencar 636,67
Ana Júlia Duarte 636,67
Valentina Russo 636,00
Zenóbia Medeiros 634,33
Zenon Nascimento 634,00
Maria Collins 633,67
Sophia Medeiros 633,00
Guilherme Gomes 632,33
Letícia Nunes 632,33
Helena Cooper 631,33
Valentina Rodrigues 630,33
Evaristo Santos 630,00
Rogério Vargas 628,67
Arabela Fernandes 624,67
Sophia Rodrigues 621,00
Maria Valentina Fernandes 621,00
Elza Prado 620,67
Chiara De Luca 620,33
Zuleika Torres 619,00
Alessio Caruso 618,00
Marli Pinheiro 617,67
Enzo Stewart 617,00
Fabiane Vila 617,00
Felipe Alencar 616,33
Aurora Ellis 615,67
Francisco Andrade 615,67
Sérgio Assis 615,00
Ana Clara Xacriabá 612,67
Sofia Fernandes 612,67
Daniel Sanders 611,00
Thiago Rocha 609,33
Miguel Rocha 606,67
Felipe Roberts 606,67
Arthur Pires 606,00
Lorena Carvalho 605,67
Sophia Wilson 605,33
Manuela Turner 605,33
Sofia Medeiros 605,00
Túlio Maia 604,33
Emiliano Torres 603,33
Camila Costa 602,00
Alice Xerente 601,67
Zilda Menezes 599,33
Helena Nascimento 598,33
Manuela Kambeba 596,33
Michel Menezes 591,67
Maria Smith 588,33
Lavínia Rocha 587,67
Noah Campbell 587,67
Estela Barbosa 587,33
Raul Moreira 586,00
Zenóbio Lima 585,67
Yasmin Santos 585,67
Sophia Lima 585,33
João Lucas Alencar 585,00
Martina D'Amico 582,33
Laura Fernandes 581,67
Vicente Rodrigues 580,67
Nicolas Fernandes 577,67
Eros Pires 576,33
Caio Costa 576,00
Bruno Teixeira 575,00
Vinicius Mendes 574,67
Arnaldo Pimentel 572,33
Nair Fernandes 572,33
Mateus Furtado 571,67
Rafaela Carvalho 571,67
Theo Castro 568,67
Maíra Barbosa 568,33
Isadora Lima 568,00
Caio Ribeiro 564,67
Laura Souza 564,33
Noah Alencar 563,00
Marcia Nakata 562,33
Davi Kaingáng 559,33
Pedro Oliveira 557,33
Cauã Jesus 556,00
José Pacheco 556,00
Inês Oliveira 555,00
Larissa Andrade 551,67
Maurício Nakata 551,33
Arthur Gomes 551,00
Leonardo Castilho 549,67
Helena Awá-Guajá 548,67
Gabriela Martins 545,33
Lucas Tariano 543,33
Helena Phillips 539,67
Lírio Pereira 538,33
Lucas Castro 538,33
Reginaldo Vidal 534,33
Zilda Carvalho 529,33
Helena Santos 527,00
Bruno Queiroz 527,00
Bruno Pires 519,67
Mariana Andrade 518,33
Gabriela Costa 514,67
Caio Almeida 508,33
Arnoldo Flores 506,00
Jamison Costa 500,33
Clara Fernandes 492,33
Levi Barbosa 487,67
Clarice Costela 483,67
Aziza Nunes 470,33
Thiago Cardoso 466,33

Sistemas de Informação 751,67
Selecionados----------------------------
Helena Fulni-ô 987,00
Jasmina Costa 959,33
Manuela Ribeiro 946,67
Maria Julia Lima 943,67
Lorenzo Pires 919,67
Mariana Campos 912,67
Ysis Barbosa 910,33
Martin Bennett 908,67
Júlia Carvalho 908,67
Fernanda Souza 908,67
Carolina Torres 907,33
Manuela Lima 905,33
Lorenzo Pereira 890,00
Calebe Almeida 887,00
Daniel Santos 886,33
Zahir Mendes 884,33
Enzo Russell 881,00
Hiram Medeiros 880,00
Sophia Fernandes 879,33
Samara Costa 873,67
Eduarda Guedes 870,33
Vinicius Pires 868,67
Laura Phillips 866,33
Enrico Monteiro 864,33
Pietro Oliveira 862,33
Lucas Xetá 859,33
Mariana Castro 859,00
Valentina Lima 856,67
Eduardo Reis 854,67
Valentina Ferreira 851,00
Fernando Lima 849,67
Beatriz Lima 848,00
Maria Vasconcelos 846,67
Beatrice Russo 846,33
Melissa Peixoto 845,00
Alice Campos 844,67
Ana Sophia Moreira 844,33
Mariana Thompson 843,33
Giulia Ferretti 841,33
Thiago Gomes 839,33
Armani Oliveira 832,00
Brenda Almeida 831,00
Adriel Pires 829,67
Lavínia Carvalho 829,67
Catarina Fernandes 827,33
Alceu Nunes 825,67
Thiago Tavares 824,67
Luana Martins 823,67
Lucas Rodrigues 821,33
Mateus Alves 821,00
Júpiter Rocha 820,00
Heloísa Lima 817,67
Léo Torres 817,67
Kyron Guedes 816,33
Gustavo Kamayurá 816,33
Júlia Barbosa 809,67
Helena Almeida 805,67
Sâmara Rocha 805,00
Helena Nogueira 804,00
Clarice Ribeiro 800,33
Gabrielly Oliveira 800,00
Pedro Peres 799,33
Danilo Salgado 797,67
Sofia Nascimento 797,33
Enzo Pires 797,00
Bruno Fernandes 796,67
Leonardo Johnson 796,33
Bernardo Costa 793,33
Aurora Medeiros 793,00
Miguel Pinto 790,00
Bruna Ribeiro 789,00
Nicole Cabral 788,00
Alice Murphy 784,33
Marília Alencar 783,00
Catarina Nambikwara 782,00
Laís Fernandes 782,00
Jairus Pinto 780,67
Aurora Ricci 779,33
Cauê Nunes 779,33
Catarina Smith 778,67
Davi Lucas Lima 776,67
Hércules Almeida 776,33
Lívia Teixeira 775,67
Samuel Ferreira 771,67
Isolda Ribeiro 770,00
Yasmin Pereira 769,33
Elisa Costa 768,67
Manuela Araújo 768,00
Vitória Rodrigues 764,67
Hugo Gonçalves 764,33
Mateus Guarani-Kaiowá 763,33
Gabriel Carvalho 762,00
Roberta Serra 761,33
Matias Costa 760,67
Alceu Nogueira 757,33
João Silva 757,00
Ítalo Fernandes 755,00
Theo Wilson 752,33
Melissa Ribeiro 752,00
Benjamin Castro 751,67
Fila de Espera------------------------------------
Samuel Castro 751,00
Eduarda Silva 751,00
Túlio Torres 747,67
Jurandir Quintana 745,00
Kléber Couto 743,33
Matheus Paresi 743,00
Nair Mendes 742,67
Maria Fernanda Cunha 742,33
Gabriel Karajá 742,33
Ivo Leal 742,00
Chiara Gentile 741,67
Arthur Tabajara 741,00
Jaqueline Boaventura 740,67
Maya Castro 739,67
Rafael Yanomami 739,33
Shirlei Aguiar 737,33
Luiza Rodrigues 735,33
Augusto Braz 734,00
Letícia Castro 733,00
Liz Lima 731,33
Vinicius Santos 731,00
Jorah Oliveira 730,33
Mariana Almeida 729,67
Isabela Rodrigues 729,33
Mariana Tupinambá 729,33
Kamilly da Luz 728,00
Heitor Nunes 727,00
Matias Lima 725,33
Lídia Castro 725,00
Benjamin Nascimento 724,00
Isaac Mendes 723,67
Pedro Gomes 723,67
Samuel Simmons 723,67
Marina Souza 722,00
Caio Medeiros 722,00
Laís Martins 721,33
Yolanda Santos 720,67
Isabella Johnson 720,67
Helena Ferreira 720,67
Zuleica Alencar 720,33
Maria Castro 720,00
Valentina Davis 719,33
Marco Esposito 718,67
Romeu Cruz 717,33
Sophia Guedes 717,00
Julio Carmo 715,67
Davi Rodrigues 713,00
Miguel Smith 712,67
Yohanna Castro 711,33
Isabella Oliveira 711,00
Cláudia Jesus 710,67
Lorenzo Mendes 710,00
Daniel Gomes 710,00
Arthur Collins 707,67
Larissa Castro 707,67
Matheus Silva 707,00
Rafael Barbosa 706,33
Sofia De Santis 706,33
Leonardo Moretti 705,67
Nicole Aragão 705,00
Noah Nelson 704,67
Lucas Parker 704,33
Felipe Reed 704,33
Davi Mendes 703,33
Pedro Santos 702,67
Giorgia Ferrari 701,67
Thiago Medeiros 700,33
Nereu Barbosa 699,33
Daniel Hayes 699,00
Neto Lourenço 699,00
Valéria Cruz 698,00
Ithamar Lima 696,33
Felipe Rodrigues 696,00
Valentina Jesus 696,00
Lucas Vasconcelos 695,67
Thiago Andrade 695,33
Selena Castro 694,67
Enzo Foster 694,33
Francisco Higashi 694,00
Matheus Ribeiro 694,00
Antenor Mendes 693,33
Camila Fernandes 693,00
Theo Pereira 693,00
Martin Alencar 692,67
Ana Beatriz Teixeira 692,00
Aristides Fernandes 691,33
Zafira Almeida 691,33
Jasmim Costa 691,33
Olga Arruda 691,00
Martin Ellis 691,00
Júlia Xokleng 690,67
Enzo Vieira 689,00
Yago Melo 687,67
Laura Rocha 686,33
João Pedro Lima 685,67
Sônia Tavares 685,67
Davi Costa 685,00
Eloá Gomes 685,00
Gabriela Pereira 685,00
Luca Gentile 685,00
Luca Conti 683,67
Laura Gomes 681,67
Letícia Ribeiro 681,33
Ana Clara Tikuna 680,67
Maria Tapirapé 680,33
Fernanda Mitchell 678,33
Luiza Pereira 678,00
Gustavo Ross 677,33
Henrique Carvalho 676,33
Letícia Rodrigues 676,00
Eloá Campbell 675,67
Daniel Ferraz 674,67
Luiz Fernando Barros 674,67
Estela Morais 673,67
Murilo Gonçalves 673,33
Simone Greco 673,00
Bárbara Ferreira 673,00
Clara Carvalho 672,00
Ian Silva 671,00
Matheus Brooks 670,00
Larissa Carvalho 669,33
Elza Delchiaro 668,67
Enzo Fernandes 668,67
Ana Laura da Cunha 668,33
Stephany Freitas 668,33
Mariana Rodrigues 667,33
Nina Fagundes 667,00
Aris Ribeiro 666,33
Odara Costa 666,00
Isadora Santos 665,67
Arthur Souza 665,67
Arthur Esteves 665,00
Valentina Ferrari 662,67
Benjamin Coleman 662,33
Mariana Cardoso 661,67
Nathan Almeida 659,33
Sofia Tikuna 659,33
Lorenzo Ferretti 658,33
Noah Pinto 658,33
Araceli Carvalho 657,00
Catarina Ribeiro 657,00
Caleb Almeida 656,67
Eloísa Fernandes 654,67
Marina Martins 654,67
Arthur Cavalcanti 653,67
Júlia Costa 652,33
Saulo Siqueira 651,00
Orion Oliveira 650,67
Léo Fernandes 650,33
Sophie Moreira 650,00
Jasmim Castro 649,67
Miguel Morgan 648,67
Roberto Sanches 648,33
João Stewart 647,67
Yara Ribeiro 647,33
Tereza Pacheco 647,33
Mariana Guedes 646,00
Suzana Linhares 645,33
Isadora Tuxá 645,00
Clara Cardoso 645,00
Catarina Rocha 644,67
Rodolfo Miranda 644,00
Valentina Mendes 643,67
Jairo Costa 643,33
Alice Pereira 642,67
Manuela Wilson 642,00
Davi Apurinã 641,33
Inês Shinoda 640,67
Benjamin Murphy 640,33
Heloísa Souza 640,00
Maria Ribeiro 638,33
Samuel Clark 637,33
Mariana Kaapor 636,33
Efraim Oliveira 634,67
Arlene Araújo 634,33
Zenon Nascimento 634,00
Maria Collins 633,67
Carolina Santos 633,67
Sophia Medeiros 633,00
Guilherme Gomes 632,33
Letícia Nunes 632,33
Matteo Rossi 632,33
Alessandro Costa 632,33
Carolina Castro 629,33
Amanda Rodrigues 629,00
Rogério Vargas 628,67
Manuela Castro 627,00
Sebastião Espíndola 624,00
Leonardo Stewart 624,00
Nicole Fogaça 622,67
Xanthe Almeida 622,33
Francesco Bernardi 621,67
Elza Prado 620,67
Chiara De Luca 620,33
Cecília Silva 618,67
Alessio Caruso 618,00
Poliana Corrêa 617,67
Marli Pinheiro 617,67
Zenilda Fernandes 617,67
Enzo Stewart 617,00
Maria Cecília Ribeiro 617,00
Letícia Costa 616,00
Aurora Ellis 615,67
Benjamin Ribeiro 614,00
Bruno Lima 612,67
Sofia Fernandes 612,67
Levínia Medeiros 611,67
Camila Ferreira 608,00
Erasmo Gomes 607,00
Felipe Roberts 606,67
Elena Lombardo 606,33
Sophia Wilson 605,33
Samuel Gomes 603,33
Emília Maciel 601,00
Amélia Ruiz 601,00
Marcos Dutra 600,33
Gabriel Anderson 600,00
Marcos Vinicius Novaes 599,33
Matteo Lombardo 598,67
Luiza Turner 597,00
Francesco Ricci 596,33
Andrea De Rosa 594,33
Zeca Vasconcelos 593,67
Gabriela Medeiros 591,33
Rafael Alencar 589,67
Estela Barbosa 587,33
Raul Moreira 586,00
Leonardo Jesus 585,67
Zenóbio Lima 585,67
Lucas Mendonça 585,33
André Almeida 583,33
Larissa Torres 582,67
Beatriz Sanders 578,33
Síria Lima 577,67
Luiza Vasconcelos 574,67
Vinicius Mendes 574,67
Rafael Miranda 574,00
Nair Fernandes 572,33
Luciana Maldonado 572,00
Davi Kariri-Xocó 571,67
Rafaela Carvalho 571,67
Ilan Oliveira 570,33
Isis Rodrigues 569,67
Manuela Nunes 569,67
Maíra Barbosa 568,33
Samira Santos 566,33
Valentina Cox 566,33
Noah Alencar 563,00
Isabela Carvalho 562,67
Caio Sato 561,67
Bernardo Oliveira 561,33
Noah Costa 558,67
Cauã Jesus 556,00
José Pacheco 556,00
Inês Oliveira 555,00
Theo Oliveira 552,67
Larissa Andrade 551,67
Dário Pereira 551,67
Isadora Bakairi 549,00
Helena Awá-Guajá 548,67
Helena Kaxinawá 543,67
Laura Guedes 541,67
Helena Phillips 539,67
Lucas Castro 538,33
Yasmin Almeida 536,00
Davide Rossetti 532,00
Mariana Fernandes 530,00
Gabriel Barbosa 528,00
Luiza Pires 527,00
Liana Linhares 523,67
Marina Salgado 522,67
Túlio Lima 521,67
Samara Ribeiro 520,33
Anaí Tupiniquim 519,67
Aurora Almeida 518,00
Emanuella Lopes 517,33
Antonella Fernandes 516,00
Gabriela Costa 514,67
Rodrigo Souza 506,00
Maria Santos 505,67
Lorenzo D'Amico 504,00
Catarina Aruá 491,00
Ana Souza 487,00
Rafael Clark 470,00

História 752,67
Selecionados----------------------------
Leonardo Marchetti 932,67
Azrael Ribeiro 929,33
João Krahô 922,33
Ezequiel Mendes 909,67
Manuela Campos 902,67
Clara Almeida 893,33
Thomas Correia 887,67
Maria Clara Castro 885,00
Herculano Gomes 883,67
Yohana Almeida 883,67
Antenor Chagas 882,67
Mário Assunção 878,00
Leônidas Almeida 876,33
Lucas Fernandes 875,00
Luiza Potiguara 868,00
Guilherme Lima 866,00
Araceli Gomes 865,00
Pedro Henrique Nascimento 860,00
Miguel Cardoso 859,67
Jacira Carvalho 859,00
Felipe Guarani 857,67
Letícia Barbosa 854,67
Samuel Bororo 854,33
Sofia Rodrigues 844,67
Benedito Passos 844,00
Ana Luiza Ferreira 842,67
Samuel Pinto 842,33
Niccolò Colombo 841,33
Jasmim Andrade 841,33
Poliane Figueiredo 837,33
Pedro Rocha 832,33
Gabriel Nogueira 831,67
Priscila Barroso 831,33
Breno Kanashiro 831,00
Júlia Pires 829,00
Sofia Carvalho 828,33
Larissa Nazário 827,67
Pedro Hayes 827,33
Solange Braz 826,67
João Pedro Rocha 825,33
Valentina Turner 823,33
Helena Castro 821,33
Soraia Gomes 820,33
Maria Sophia Ramos 814,67
Alice Ribeiro 814,33
Carolina Costa 813,67
Giovanna Cardoso 813,67
Camila Dias 810,33
Ian Correia 809,00
Yago Barbosa 808,67
Zípora Nascimento 806,67
Yara Barbosa 805,67
Lucas Oliveira 805,33
Pedro Nogueira 804,67
Alice Rodrigues 804,33
Roberto Simões 804,00
Beatriz Almeida 803,33
Mário Carmo 803,33
Isabel da Cunha 801,00
Adriel Costa 799,67
Lucas Santos 796,00
Eloá Barnes 795,67
Giovanni Marini 794,00
Cristiano Nakata 793,00
Vinicius Cardoso 791,00
Manuela Pinto 791,00
Helena Murphy 789,67
Julia Nascimento 789,67
Alexia Costela 786,33
Enrico Paim 786,33
Guilherme Ribeiro 786,00
Ícaro Medeiros 782,67
Soraia Oliveira 781,00
Daniel Rodrigues 780,33
Rafaela Mendonça 780,33
Ione Gomes 778,67
Fernanda Pereira 778,67
Murilo Saraiva 777,67
Amanda Lima 777,00
Maiara Fontes 775,00
Davi Harrison 775,00
Caio Mendes 773,33
Matias Turner 773,00
Martin Guedes 772,33
Stefano Lombardi 770,00
Amadeu Carvalho 769,67
Júlia Nunes 768,00
Araci Rocha 767,67
Felipe Barbosa 766,67
Azarias Oliveira 765,33
Bernardo Barbosa 764,67
Miguel Guarany 760,67
Elisa Souza 759,67
Sofia Arara 759,33
Guilherme Rocha 757,67
Clara Rodrigues 757,33
Fernanda Clark 755,67
Zazá Rocha 754,00
Vicente Magalhães 753,00
Sofia Hayes 752,67
Fila de Espera------------------------------------
Theo Wilson 752,33
Rafael Brooks 752,33
Ana Clara Almeida 752,00
Benjamin Castro 751,67
Samuel Castro 751,00
Bianca Lima 749,33
Jurandir Quintana 745,00
Daniel Carter 744,33
Elisa De Rosa 743,00
Iara Fernandes 742,67
Maria Fernanda Cunha 742,33
Lóren Silva 742,33
Sophie Farias 742,33
Ivo Leal 742,00
Gabriel Nascimento 741,33
Jaqueline Boaventura 740,67
Roberta Paim 740,33
Gabriela Parker 739,67
Lorena Arruda 738,33
Luiza Nunes 738,00
Bianca Fernandes 738,00
Amanda Nunes 737,33
Eliézer Pereira 737,33
Shirlei Aguiar 737,33
Gabriela Ribeiro 736,33
Luiza Rodrigues 735,33
Augusto Braz 734,00
João Brooks 734,00
Gabriela Silva 733,67
Sophia Roberts 733,33
Gabriel Pereira 732,33
Liz Lima 731,33
Ivo Moreira 731,00
Vanuza Corrêa 729,67
Kamilly da Luz 728,00
Nicole Cavalcanti 727,67
Jacinto Costa 727,00
Kamilly da Cruz 726,33
Isabella Silva 725,67
Joaquim Ribeiro 724,67
Pedro Gomes 723,67
Marina Souza 722,00
Xamã Carvalho 721,00
Giulia Fontana 720,33
Zuleica Alencar 720,33
Maria Clara Pires 718,67
Marco Esposito 718,67
Bárbara Borba 715,00
Guilherme Torres 713,00
Luiz Felipe Oliveira 712,33
Aurora Romano 710,67
Cláudia Jesus 710,67
Lorenzo Mendes 710,00
Gustavo Rocha 710,00
Romeu Rios 708,67
Gabriela Pataxó 708,33
Arthur Collins 707,67
Davi Foster 707,00
Leonardo Moretti 705,67
Calebe Oliveira 705,33
Noah Nelson 704,67
Lucas Parker 704,33
Felipe Reed 704,33
Vitória Santos 703,00
Sophia Pereira 703,00
Luiza Nascimento 702,67
Stephany Sales 702,00
Nereu Barbosa 699,33
Daniel Hayes 699,00
Valéria Cruz 698,00
Juliano Pinho 697,67
Evandro Vasconcelos 696,33
Igor Figueiredo 696,33
Lucas Vasconcelos 695,67
Thiago Andrade 695,33
Selena Castro 694,67
Francisco Higashi 694,00
Camila Fernandes 693,00
Gabriela Peixoto 693,00
Martin Alencar 692,67
Ana Beatriz Teixeira 692,00
Aristides Fernandes 691,33
Zafira Almeida 691,33
Lucas Xavante 690,67
Júlia Xokleng 690,67
Enzo Vieira 689,00
César Paz 688,00
Marisa Rezende 687,33
João Pedro Lima 685,67
Eloá Gomes 685,00
Augusto Oliveira 684,67
Matheus Oliveira 683,67
Lucas Costa 682,33
Artur Pinto 682,00
Ana Clara Tikuna 680,67
Maria Tapirapé 680,33
Alice Guarani-Mbyá 677,67
Júlia Ferreira 677,00
Henrique Carvalho 676,33
Letícia Rodrigues 676,00
Zaqueu Gomes 675,67
Matias Castro 675,33
Daniel Ferraz 674,67
Luiz Fernando Barros 674,67
Alice Mendes 674,00
Camilla Mancini 674,00
Matheus Alencar 673,67
Mariana Carvalho 673,33
Xaviera Lima 673,33
Simone Greco 673,00
Zaira Castro 673,00
Bárbara Ferreira 673,00
Lucca Ribeiro 672,67
Ian Silva 671,00
Matheus Brooks 670,00
Beatrice Galli 669,00
Sofia Karipuna 669,00
Ana Laura da Cunha 668,33
Stephany Freitas 668,33
Isaac Castro 667,67
Luara Fernandes 662,00
Manuela Souza 661,33
Isadora Viana 661,00
Valentina Barbosa 660,33
Davi Almeida 659,33
Sofia Tikuna 659,33
Helena Mendes 658,67
Bruno Costa 658,33
Amara Silva 657,00
Milena Silva 656,67
Elisa Carvalho 656,00
Letícia Vila 655,33
Bruno Torres 654,33
Arthur Cavalcanti 653,67
Rodrigo Machado 653,67
Júlia Oliveira 652,33
Mariana Oliveira 650,67
Orion Oliveira 650,67
Isabela Oliveira 650,00
Benício Rocha 649,67
Jasmim Castro 649,67
Luiza Guarani-Kaiowá 649,33
Luiza Guarani-Kaiowá 649,33
Rafaela Ferreira 649,00
Miguel Morgan 648,67
Roberto Sanches 648,33
Theo Russell 648,33
Renata Barbosa 648,00
Niccolò De Angelis 648,00
João Stewart 647,67
Mariana Guedes 646,00
Suzana Linhares 645,33
Catarina Rocha 644,67
Rodolfo Miranda 644,00
Jairo Costa 643,33
Alice Pereira 642,67
Maria Julia Cardoso 640,33
Benjamin Murphy 640,33
Rafaela Gomes 639,67
Gustavo Ferreira 639,67
Daniel Lima 639,33
Emanuel Serra 639,00
Maria Ribeiro 638,33
Marina Cunha 637,33
Zoraide Silva 637,00
Ana Júlia Duarte 636,67
Shirlei Souza 635,67
Isabella Santos 634,67
Efraim Oliveira 634,67
Zenóbia Medeiros 634,33
Joaquim Magalhães 633,33
Lucas Bennett 632,67
Alessandro Costa 632,33
Marina Medeiros 631,67
Valentina Rodrigues 630,33
Evaristo Santos 630,00
Eloá Santos 629,33
Carolina Castro 629,33
Manuela Castro 627,00
Carolina Fogaça 626,67
Theo Medeiros 625,33
Sebastião Espíndola 624,00
Nicole Fogaça 622,67
Argo Pinto 622,33
Maria Valentina Fernandes 621,00
Arthur Reed 619,00
Cecília Silva 618,67
Lucas Barbosa 618,33
Poliana Corrêa 617,67
Zenilda Fernandes 617,67
Letícia Costa 616,00
Francisco Andrade 615,67
Igor Souza 615,67
Sérgio Assis 615,00
Kevin da Paz 614,33
Ana Clara Xacriabá 612,67
Daniel Sanders 611,00
Thiago Rocha 609,33
Tomás Silva 608,67
Davi Santos 608,33
Camila Ferreira 608,00
Erasmo Gomes 607,00
Miguel Rocha 606,67
Zélia Carvalho 605,67
Sofia Medeiros 605,00
Samuel Gomes 603,33
Oscar Oliveira 603,33
Camila Costa 602,00
Alice Xerente 601,67
Gabriel Anderson 600,00
Zilda Menezes 599,33
Marcos Vinicius Novaes 599,33
Matteo Lombardo 598,67
Helena Nascimento 598,33
Caleb Gomes 597,67
Quirino Castro 597,00
Manuela Kambeba 596,33
Francesco Ricci 596,33
Andrea De Rosa 594,33
Zeca Vasconcelos 593,67
Stefano Marino 592,67
Isabella Rizzo 592,67
Michel Menezes 591,67
Maria Smith 588,33
Lavínia Rocha 587,67
Noah Campbell 587,67
Rebeca Lima 586,33
Sophia Lima 585,33
Letícia Carvalho 583,67
Isabela Campos 583,33
Martina D'Amico 582,33
Laura Wood 581,67
Vicente Rodrigues 580,67
Caio Costa 576,00
Bruno Teixeira 575,00
Luiza Vasconcelos 574,67
Mateus Cunha 574,33
Geraldo Sá 574,33
Rafael Miranda 574,00
Ana Clara Costa 572,67
Samira Santos 566,33
Laura Souza 564,33
Marcia Nakata 562,33
Yago Pinto 561,67
Júlia Tukano 560,33
Elisa Ferri 559,67
Pedro Oliveira 557,33
Zara Mendes 554,33
Theo Oliveira 552,67
Maurício Nakata 551,33
Leonardo Castilho 549,67
Isadora Bakairi 549,00
Gabriela Martins 545,33
Carolina Mendes 543,67
Lucas Tariano 543,33
Yasmin Almeida 536,00
Davide Rossetti 532,00
Alice Barbieri 531,00
Azul Nunes 530,00
Zilda Carvalho 529,33
Gabriel Barbosa 528,00
Liana Linhares 523,67
Izan Lima 521,33
Samara Ribeiro 520,33
Anaí Tupiniquim 519,67
Aurora Almeida 518,00
Antonella Fernandes 516,00
Caio Almeida 508,33
Arnoldo Flores 506,00
Maria Santos 505,67
Lorenzo D'Amico 504,00
Vinicius Souza 491,00
Ana Souza 487,00
Clarice Costela 483,67
Tânia Pereira 482,67
Aziza Nunes 470,33
Rafael Clark 470,00
Thiago Cardoso 466,33

